<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的网页</title>	
	</head>
    <style>
        body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
    background-position: center 0; 
    background-repeat: no-repeat;  
    background-attachment: fixed; 
    -webkit-background-size: cover;  
    -o-background-size: cover;  
    -moz-background-size: cover;  
    -ms-background-size: cover;
	
}
.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding:40px;
	background: rgba(244, 244, 244, 0.8);
	box-sizing: border-box;
	box-shadow: 0 15px  25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.login-box h2{
	margin: 0 0 30px;
	padding: 0;
	text-align: center;
	color: #9e1545;
}

.login-box .login-field  input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}


header {  
      background-color: #100051;  
      color: #fff;  
      padding: 10px;  
      text-align: center;  
    }  
body{  
    background:url("https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/skin/2.jpg?2") no-repeat;  
    }

    </style>
	<body>
		<header>  
			<h1>欢迎来到小黄的网页！！！</h1>  
		  </header>  
		<div class="login-box">
		<h2>欢迎您的登入！</h2>
		<form>
        <label for="username">账号：</label>
		<input type="text" id="username" name="username" required><br><br>
		<label for="password">密码：</label>
		<input type="password" id="password" name="password" required><br><br>
		
		</form>
		</div>
 
		
		 
	</body>
</html>
